<!DOCTYPE html>
<html>
<head>
    <title>Portfolio</title>
	<meta charset="utf-8" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.js"></script>
    <script type="text/javascript" src="script.js"></script>
     <link href="StyleSheet.css" rel="stylesheet"/>
    

    
        
</head>
<body>
   <main id="newstuff">
     <header id="banner">Casey Shaw
  <nav>  
    <ul class="cssmenu">
       <li>
         <a href="#">Menu</a>
        <ul id="redcat">
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        </ul>
      </li>
        </ul>
  </nav>
    </header>
    
        <div id="nfl">
            <h1>This will be more information later.</h1>
        </div>
        <div>
            <p id="content">As will this</p>
        </div>

    </main>
</body>
</html>
